PORT=4500
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE=M_backend
DB_HOST=127.0.0.1
DB_DIALECT=postgres
DB_PORT=5432

JWT_SECRET--> Secret key to sign and verify tokens

MAIL_SERVICE--> Specifies the email service to use
MAIL_USER--> Email address that will send messages
MAIL_USER_SECRET--> Password or access token for the mail service
OPENWEATHER_API_KEY--> Your Secret Weather api_key 

LOG_LEVEL=info
FRONTEND_LINK=http://192.168.43.248:5173
OWN_LINK=http://localhost